<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
   <div  class="info">
       <div id="pt"><img src="images/founders_grande.jpg" width="90%" alt=""></div>
    <i class="fas fa-map-marked-alt"></i>
    <h3>Thông tin liên hệ</h3><br>
       <p>Store 1: 93 Rạch Bùng Binh,Phường 9, Quận 3</p><br>
       <p>Store 2: 117 Trần Đình Xu, phường Nguyễn Cư Trinh, Quận 1</p><br>
       <p>Store 3: 350 Điện Biên Phủ, phường 17, Quận Bình Thạnh</p><br>
       <p>Store 4: Vincom Bà Triêu tầng 7, Booth 28, Hà Nội</p><br>
       <p>Store 5: 444 Đường 30/4, thành phố Tây Ninh</p><br>
       <p>Store 6: 26 Lý Tự Trọng quận 1</p><br>
       <p>Store 7: Central market, Lê Lai, quận 1</p><br>
       <p>Store 8: 136 Nguyễn Hồng Đào, phường 9 quận Tân Bình</p><br>
       <p>Store 9: 57 Nguyễn Gia Trí ( D2 cũ) phường 25, quận Bình Thạnh</p><br>
       <p>Văn phòng đại diện: 152a Trần Quang Khải, quận 1</p><br><br>
       <i class="fas fa-phone-volume"></i>
       <p>0907 799 384 - 0902 638 020</p><br><br>
       <i class="fas fa-paper-plane"></i>
       dosiin09812@gmail.com <br><br><br>
       <i class="fas fa-globe-asia"></i>
       <a href="#">dossin.com.vn</a>
   </div> 
</body>
</html>